VITE_SUPABASE_URL=https://wvyvturwmcnkskziyblv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eXZ0dXJ3bWNua3Nreml5Ymx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjQ4MzEsImV4cCI6MjA4MTI0MDgzMX0.pmOB3VxySojuWdXn-Ye0k_ulPv1-tz4CxFUypbIL6_w
